%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Major: Information System} % Degree
    {Hanoi University of Science \& Technology} % Institution
    {Hanoi, Vietnam} % Location
    {06/2012 - 06/2017} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {CPA: 3.22/4.0}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
