%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work experiences}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Cloud Engineer} % Job title
    {Viettel Network} % Organization
    {Hanoi, Vietnam} % Location
    {03/2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Maintain \& extend Viettel Network OpenStack production cluster for digital transformation. This is one of the biggest OpenStack cluster in Vietnam.}
        \item {Manage a team of observable engineers (team size - 5).}
        \item {Implement \& maintain a comprehensive monitoring Prometheus based solution to improve reliability \& performance.}
        \item {Develop \& integrate the new monitoring stack using Prometheus with Viettel legacy operation software, ensuring that all company policies \& procedures are followed.}
        \item {Diagnose, investigate \& resolve the incidents; analyze metrics, logging \& interface with other teams to identify root cause analysis.}
        \item {Design, develop \& maintain Faythe tool (\url{https://github.com/vCloud-DFTBA/faythe}) for OpenStack Autoscaling \& Self-healing.}
        \item {Collaborate with peers on the development of new Monitoring automation tool (\url{https://github.com/ntk148v/ansitheus}).}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {Viettel Network} % Organization
    {Hanoi, Vietnam} % Location
    {03/2018 - 03/2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Become a part of team who laid the foundation for Cloud Computing at Viettel Network.}
        \item {Apply OpenStack Autoscaling strategy using Heat \& Telemetry to Viettel internal projects.}
        \item {Work on the Observable tools: Prometheus, Elasticsearch ecosystem.}
        \item {Upstream OpenStack \& Prometheus contributor.}
        \item {Automate production operations.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {DevOps Consultant (Remote)} % Job title
    {Clare.AI} % Organization
    {Hanoi, Vietnam} % Location
    {02/2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Consult Clare.AI's CTO about DevOps aspect.}
        \item {Containerize \& deploy company services.}
        \item {Setup jobs in Jenkins according company requirements.}
        \item {Design \& develop the automation services.}
        \item {Work on Amazon Web Services (ECS, ECR, Cloudstack, IAM) to publish the container-based product in Marketplace.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {Fujitsu Vietnam} % Organization
    {Hanoi, Vietnam} % Location
    {06/2017 - 03/2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      	\item {Upstream OpenStack contributors}
      	\item {Join OpenStack community, communicate with other OpenStack's contributors around the world.}
        \item {Strongly focus on Container related projects - Zun, Kuryr-libnetwork, Kolla-ansible.}
        \item {Apply OpenStack Heat rolling upgrade strategy in CI/CD gates.}
        \item {Become OpenStack Zun core reviewer, take responsibilities for many aspects: mentor community contributors; actively reviewing patch submissions; curating the gate and triaging failures.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Part time Developer} % Job title
    {Vega Corp.} % Organization
    {Hanoi, Vietnam} % Location
    {12/2016 - 04/2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Research \& Develop (RnD) OpenStack in production environment.}
        \item {Develop an OpenStack automation deployment tool (shell scripts).}
        \item {Setup Ubuntu \& CentOS mirror repositories.}
        \item {Virtualization, Physical \& OpenStack monitoring with Zabbix.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Internship} % Job title
    {International Institute for Computational Science and Engineering (ICSE)} % Organization
    {Hanoi, Vietnam} % Location
    {2015-2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Learn about Cloud Computing \& OpenStack.}
        \item {Work with Linux distros: Ubuntu, CentOS \& RedHat.}
        \item {Deploy OpenStack High Availability with HAProxy \& Pacemaker in RedHat servers.}
        \item {Investigate about Container \& Docker.}
        \item {Investigate \& participate in Cloud Abstract Layer (CAL) Project tutored by Ph.D Binh Minh Nguyen (HUST) \& MSc Hieu Le Quang. Now, CAL is available in Pypi. (\url{https://pypi.python.org/pypi/calplus/})}
        \item {Investigate \& participate in Bio-Informatics Management Interface (BIMI) Project tutored by Ph.D Binh Minh Nguyen (HUST) \& MSc Hieu Le Quang.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
