%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {First Place Winner} % Award
    {, 2015 National IT Olympic Contest, Open Source Software Content.} % Event
    {Hanoi, Vietnam} % Location
    {12/2015} % Date(s)

%---------------------------------------------------------
  \cvhonor
 	{} % Award
	{BKCLOUD Team.} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Merrit of Ministry of Science \& Technology for First Place Winner} % Award
    {} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Core Reviewer} % Award
    {, OpenStack Zun (Container Management in OpenStack).} % Event
    {Hanoi, Vietnam} % Location
    {09/2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
 	{} % Award
	{Actively reviewing patch submissions.} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
 	{} % Award
	{Interfacing with other OpenStack teams.} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
 	{} % Award
	{Curating the gate and triaging failures.} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
