%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal Information}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvpsinfos}
	\cvpsinfo{Full name:}{Kien Nguyen Tuan}
    \cvpsinfo{Birthday:}{09/26/1994}
	\cvpsinfo{Phone:}{(+84) 9768 72724}
    \cvpsinfo{Address:}{18, 628/5 Hoang Hoa Tham Street, Tay Ho, Ha Noi}
	\cvpsinfo{GitHub:}{\href{https://github.com/ntk148v}{ntk148v}}
    \cvpsinfo{Email:}{\href{mailto:kiennt2609@gmail.com}{kiennt2609@gmail.com}}
    \cvpsinfo{Linkedin:}{\href{https://www.linkedin.com/in/kiennt2609/}{kiennt2609}}
\end{cvpsinfos}