%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Language}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
	\cvskill {English:}{845 TOEIC}
    \cvskill {}{Can read and understand IT references well.}
    \cvskill {}{Can communicate \& work with foreign customer.}
    \cvskill {Vietnamese:}{Native}
\end{cvskills}