%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research interests \& Desires}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\vspace{2.0mm}
\begin{cvitems}
	\cvitem {Can develop personal skills.}
	\cvitem {Desire to build an enterprise solution from architecture designing to coding,
operation, based on OSS solution such as OpenStack (for infra management),
Docker (for platform deployment), Ansible (for automation deploying and CI,
CD).}
	\cvitem {Work with experienced persons \& in enterprise environment.}
	\cvitem {Bring knowledge about OSS to production environment.}
	\cvitem {Flexible time schedule.}
\end{cvitems}