%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Technology skills}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
	\cvskill {Programming Languages:}{Python (Intermediate), Golang (Intermediate)}
    \cvskill {Markup Languages:}{HTML, CSS (Basic), Markdown (Advanced)}
    \cvskill {}{reStructuredText (Intermediate), LaTeX (Basic)}
    \cvskill {Version Control:}{Git - GitHub, GitLab}
    \cvskill {Container:}{Docker (Intermediate), Kubernetes (Basic)}
    \cvskill {Observable:}{Prometheus ecosystem (Advanced), InfluxData Products (Basic)}
    \cvskill {}{Zabbix (Basic) Elasticsearch ecosystem (Intermediate)}
    \cvskill {Operating System:}{Linux (Advanced)}
    \cvskill {Cloud computing:}{OpenStack (Advanced), Amazon Web Services (Intermediate)}
    \cvskill {CI/CD}{Jenkins}
    \cvskill {Automation tool}{Ansible (Intermediate)}
\end{cvskills}